<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy</title>
    <link rel ="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <div class="container">
        <h1>Giphy Car Search</h1>
    
        
        <div id="buttons-view"></div>
    
        <form id="car-form">
          <label for="car-input">Add a Car!</label>
          <input type="text" id="movie-input"><br>

          <input id="add-cars" type="submit" value="Add a Car!">
        </form>
    
        <div id="cars-view"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src ="./javascript/game.js">
    </script>
</body>
</html>